{
  "name": "avitans-system",
  "version": "1.0.0",
  "description": "Bridal management system for Gal Avitan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.4",
    "sqlite3": "^5.1.2"
  }
}